{
  "name": "Web Frontend",
  "build": {
    "dockerfile": "Dockerfile.dev",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteEnv": {
    "VITE_API_BASE_URL": "https://nextlevel-api-gateway-production.up.railway.app"
  }
}
